
MONGO_CONNECT=mongodb+srv://Editshweb:Editsh%4005%2403@editsh-web.ycyrt.mongodb.net/?retryWrites=true&w=majority
PORT=8000
CLOUDINARY_CLOUD_NAME=dmvyyzzcq
CLOUDINARY_API_KEY=616668248186428
CLOUDINARY_API_SECRET=_Dt95ErcuHtKsKiWf0N5fnQHKgo
EMAIL_USER=editshtech@gmail.com
EMAIL_PASS=ewcmeqnumxqsbbub