
MONGO_CONNECT=mongodb+srv://Editsh:Abhira%402001@cluster0.rrbfwsm.mongodb.net/Editsh?retryWrites=true&w=majority
PORT=8000
CLOUDINARY_CLOUD_NAME=dmvyyzzcq
CLOUDINARY_API_KEY=616668248186428
CLOUDINARY_API_SECRET=_Dt95ErcuHtKsKiWf0N5fnQHKgo
