
MONGO_CONNECT=mongodb+srv://Editshweb:Editsh%4005%2403@editsh-web.ycyrt.mongodb.net/?retryWrites=true&w=majority
PORT=8000
CLOUDINARY_CLOUD_NAME=dnodeczn6
CLOUDINARY_API_KEY=896394839586755
CLOUDINARY_API_SECRET=m-JYlCuwAHZk110qKJ1Zp3xY77k
EMAIL_USER=editshtech@gmail.com
EMAIL_PASS=ewcmeqnumxqsbbub