
MONGO_CONNECT=mongodb://Editshweb:Editsh%4005%2403@editsh-web-shard-00-00.ycyrt.mongodb.net:27017,editsh-web-shard-00-01.ycyrt.mongodb.net:27017,editsh-web-shard-00-02.ycyrt.mongodb.net:27017/?ssl=true&replicaSet=atlas-4kddtq-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8000
CLOUDINARY_CLOUD_NAME=dmvyyzzcq
CLOUDINARY_API_KEY=616668248186428
CLOUDINARY_API_SECRET=_Dt95ErcuHtKsKiWf0N5fnQHKgo
EMAIL_USER=editshtech@gmail.com
EMAIL_PASS=ewcmeqnumxqsbbub